*,
*::before,
*::after {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
  box-sizing: border-box;
}

body {
  font-weight: 400;
  line-height: 1.6;
  font-family: var(--main-font);
}

:root {
  --main-font: "Kanit", sans-serif;
  --secondary-font: "Pridi", serif;
  --main-color: #fa793c;
  --largest-bp: 106.25em; /* 1700px */
  --large-bp: 95em; /* 1700px */
}

/* CONTAINER */
.container {
  display: grid;
  grid-template-rows: 5vh 40vw 30vw 60vw 10vw;
  grid-template-columns:
    [full-start]minmax(25rem, 1fr) [center-start] repeat(
      12,
      [col-start] minmax(min-content, 14rem) [col-end]
    )
    [center-end] minmax(25rem, 1fr) [full-end];
}
/* END CONTAINER */

/* HEADER */

.header {
  grid-row: 1/2;
  grid-column: full-start/full-end;
  align-self: center;
  padding: 0 12rem;
}

.header > * {
  align-items: center;
}

.header__content {
  align-items: center;
  display: flex;
}
.list {
  display: flex;
}

.item {
  list-style: none;
}
.header__text {
  grid-row: 1/2;
  grid-column: 1/2;
  font-size: 1.8rem;
  color: var(--main-color);
  margin-right: auto;
}
.header__img {
  width: 3.2rem;
  cursor: pointer;
}
.header__account {
  width: 3.2rem;
}
.account_logo {
  margin-left: 8rem;
  margin-top: 0.5rem;
  cursor: pointer;
}
.link:link,
link:visited {
  color: black;
  text-decoration: none;
  font-size: 1.8rem;
  font-weight: 450;
  margin-left: 2.5rem;
  font-family: "ABeeZee-Regular.ttf";
}
/* END HEADER */

/* News Content */
.news {
  background-color: aquamarine;
  /* grid-row: 2/3; */
  grid-column: full-start/full-end;
  display: grid;
  background-image: url("../img/photographer_girl.png");
  background-position: center;
  background-size: cover;
  grid-template-columns: 0.5fr repeat(2, 1fr) 0.5fr;
  grid-column-gap: -15rem;

  /* display: grid;
  grid-template-columns: 1fr repeat(2, minmax(min-content, 25rem)) 1fr; */
}
.left_panel {
  display: grid;
  align-self: center;
  grid-column: 2/3;
  grid-row-gap: 2.7rem;
  grid-template-columns: repeat(auto-fit, minmax(35rem, 1fr));
}
.news__img {
  grid-column: full-start/ full-end;
}

.news__main {
  font-size: 4.2rem;
  color: white;
  opacity: 1;
  font-weight: 400;
  margin-left: 0.5rem;
  margin-bottom: -3rem;
}

.dodge-wrap {
  display: block;
  color: white;
  height: 1px;
  width: 100%;
  background-color: rgb(255, 255, 255);
}
.news__text {
  color: white;
  font-size: 1.5rem;
  justify-self: end;
  line-height: 1.9;
  margin-left: 2rem;
}
.news__tertiary {
  font-size: 3.3rem;
  color: white;
  font-weight: 400;
  font-style: normal;
  margin-left: 2rem;
  letter-spacing: 0.25rem;
}

.news__input {
  background-color: transparent;
  color: white;
  width: 40rem;
  height: 6rem;
  border-radius: 3rem;
  outline: none;
  border: 3.5px solid white;
  text-indent: 10px;
  margin-left: 2rem;
}

.news__input::placeholder {
  color: white;
  padding-left: 2rem;
  font-size: 1.5rem;
}

.news__btn {
  outline: none;
  color: white;
  background-color: #fa793c;
  border: 3.5px solid white;
  border-radius: 3rem;
  width: 25rem;
  height: 6rem;
  font-size: 1.5rem;
  cursor: pointer;
  margin: 0 2rem;
}
.form__group {
  display: flex;
}

/* Right Side Panel */
.right_panel-copy {
  display: none;
}

.right_panel {
  background-color: white;
  display: inline-block;
  align-self: center;
  padding: 4rem 3rem;
  display: grid;
  grid-column: 3/4;
  grid-gap: 1.5rem;
  grid-template-columns: repeat(auto-fit, minmax(35rem, 1fr));
  align-self: center;
  margin-left: 20rem;
}
.heading__fifth {
  color: #fa793c;
  font-size: 2.2rem;
  font-weight: 400;
  margin-bottom: -1.2rem;
  margin-top: 2rem;
}
.top-side {
  flex-wrap: nowrap;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.side__images {
  display: flex;
}
.side__images img {
  margin-left: 1rem;
}
.heading__secondary {
  font-size: 2.8rem;
}
.border {
  display: block;
  color: white;
  height: 1px;
  width: 100%;
  background-color: rgb(0, 0, 0);
}
.paragraph-double {
  font-size: 1.3rem;
}
/* END Right Side Panel */
/* End News Content */

/* Discover */
.discovery {
  display: grid;
  grid-row: 3/4;
  grid-column: center-start / center-end;
}
.discovery__content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  grid-column-gap: 5rem;
  margin-top: -5rem;
}
.disc__content {
  align-self: center;
  border: 1px solid black;
  width: 100%;
}
.discovery__main {
  align-self: flex-end;
  letter-spacing: 0.15rem;
  margin-bottom: 1rem;
}
.disc__content > img {
  width: 100%;
  /* border: 1px solid black; */
}
.shifted {
  padding: 0.5rem 2rem;
}
.time__area {
  display: flex;
  align-items: center;
  margin-top: 1rem;
}
.disc__text {
  font-size: 1.45rem;
}
.time__area p {
  font-size: 1.4rem;
  margin-left: 0.5rem;
}
.disc__tertiary {
  font-size: 1.6rem;
}
/* End Discovery */

/* PHOTOGRAPH SECTION */
.photograph {
  display: grid;
  grid-row: 4/5;
  grid-column: center-start / center-end;
  /* grid-template-columns: 2fr 1fr;
  grid-template-rows: 10rem 1fr 0.5fr 0.5fr 1fr; */
  /* align-items: center; */
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 1fr;
  margin-bottom: 15rem;
}

.main__panel {
  display: grid;
  grid-column: 1/2;
  grid-row: 1/3;
  grid-template-columns: 1fr;
  object-fit: cover;
  height: 100%;
  grid-template-rows: 5rem 1fr 1fr;
  grid-gap: 3rem;
}
.main__text {
  grid-row: 1/2;
  font-size: 2rem;
  letter-spacing: 0.1rem;
  align-self: flex-end;
  margin-bottom: -2rem;
}

.above__area {
  background-image: url(../img/view_nature.png);
  background-size: cover;
  grid-row: 2/3;
  grid-column: 1/2;
  background-position: top;
  background-repeat: no-repeat;
  padding: 4rem;
  display: grid;
  align-items: flex-end;
}

.bottom__area {
  background-image: url(../img/f0rest.png);
  background-size: cover;
  grid-row: 3/4;
  grid-column: 1/2;
  background-position: top;
  background-repeat: no-repeat;
  padding: 4rem;
  display: grid;
  align-items: flex-end;
}

.above__text {
  font-size: 2.3rem;
  color: white;
  letter-spacing: 0.15rem;
}
.above__paragraph {
  color: white;
  font-size: 1.65rem;
}

.bottom__text {
  font-size: 2.3rem;
  color: white;
  letter-spacing: 0.15rem;
}
.bottom__paragraph {
  color: white;
  font-size: 1.65rem;
}
/* SECONDARY PANEL */
.secondary__panel {
  grid-column: 2/3;
  display: grid;
  grid-template-rows: 5rem 1fr 1fr 1fr;
  grid-gap: 3rem;
  margin-left: 2rem;
}
.shrinked-sides {
  padding: 2rem;
}

.shrinked-sides p {
  font-size: 1.6rem;
  /* margin-top: 1rem; */
}
.clock__part {
  display: flex;
  align-items: center;
  flex-wrap: nowrap;
  margin-top: 1rem;
}

.clock__part p {
  margin-left: 1rem;
}

.secondary-content-1 {
  grid-row: 2/3;
  border: 1px solid black;
  align-self: center; /* ამის საშუალებით აღარ იწელება და კონტენტი არ ვარდება დაბლა რაც საშუალებას მაძლევს რომ იყოს რესპონსივი */
}

.secondary-content-2 {
  align-self: center;
  grid-row: 3/4;
  border: 1px solid black;
}
.secondary-content-3 {
  align-self: center;
  grid-row: 4/5;
  border: 1px solid black;
}

figure > img {
  width: 100%;
  height: 50%;
}
.tertiary--text {
  font-size: 1.9rem;
}
/* END SECONDARY PANEL */
/* END PHOTOGRAPH */

.footer {
  background-color: rgb(0, 0, 0);
  grid-row: 5/6;
  grid-column: full-start / full-end;
  align-content: center;
  display: grid;
}
.web_name {
  font-size: 2rem;
  font-family: "Pridi";
  color: white;
  /* grid-column: 2/3; */
  margin-left: 1rem;
}
.footer__content {
  display: grid;
  display: flex;
  align-items: center;
  justify-content: center;
  grid-template-columns: 0.5fr 1fr 0.5fr;
}
.logo_white {
  grid-column: 2/3;
}

/* RESPONSIVE SECTION */

/* On 1700px */
@media only screen and (max-width: 106.25em) {
  .container {
    grid-template-rows: 5vh 40vw 30vw 65vw 8vw;
  }
  .photograph {
    margin-bottom: 25rem;
  }
}
/* End 1700px */

/* On 1520px */
@media only screen and (max-width: 94.75em) {
  .container {
    grid-template-rows: 5vh 40vw 35vw 65vw 8vw;
  }

  .discovery__content {
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  }
}

/* End 1520px */

/* On 1450px */
@media only screen and (max-width: 90.625em) {
  .container {
    grid-template-rows: 5vh 40vw 35vw 75vw 8vw;
  }

  .discovery__content {
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  }
}

/* End 1450px */

/* On 1367px */
@media only screen and (max-width: 85.375em) {
  .container {
    grid-template-rows: 5vh 55vw 135vw 95vw 8vw;
  }

  .discovery__content {
    grid-template-columns: repeat(auto-fit, minmax(40rem, 1fr));
  }
  .discovery__main {
    margin-bottom: 5rem;
  }
  .news__input {
    width: 85rem;
  }
  .left_panel {
    grid-template-columns: repeat(auto-fit, minmax(45rem, 1fr));
  }
}

/* html {
    font-size: 58%;
  } */

/* End 1367px */

/* On 1200px */
@media only screen and (max-width: 75em) {
  html {
    font-size: 55%;
  }

  .container {
    grid-template-rows: 5vh 55vw 60vw 95vw 8vw;
  }

  .news {
    grid-template-columns: repeat(3, 1fr);
  }

  .discovery__content {
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  }
  .discovery__main {
    margin-bottom: 5rem;
  }

  .lineoff {
    display: none;
  }
  .news__input {
    width: 65%;
  }

  .left_panel {
    grid-template-columns: repeat(auto-fit, minmax(100rem, 1fr));
  }
  .right_panel {
    display: none;
  }

  .right_panel-copy {
    display: block;
    align-self: center;
  }

  .photograph {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
  }
  .main__panel {
    grid-column: 1/3;
    grid-row: 1/2;
  }
  .secondary-content-3 {
    display: none;
  }
  .secondary__panel {
    grid-template-rows: 1fr;
    grid-template-columns: 1fr;
    grid-row: 2/3;
    grid-column: 1/3;
    grid-template-columns: 1fr 1fr;
    margin-left: 0;
  }

  .secondary-content-1 {
    grid-row: 3/4;
    grid-column: 1/2;
  }
  .secondary-content-2 {
    grid-row: 3/4;

    grid-column: 2/3;
  }
}

@media only screen and (max-width: 61.25em) {
  html {
    font-size: 52%;
  }

  /* .container {
    grid-template-rows: 5vh 55vw 120vw 95vw 8vw;
  } */

  .left_panel {
    grid-template-columns: repeat(auto-fit, minmax(80rem, 1fr));
  }
}

@media only screen and (max-width: 55.6255em) {
  html {
    font-size: 52%;
  }

  .container {
    grid-template-rows: 5vh 55vw 120vw 125vw 8vw;
  }

  .left_panel {
    grid-template-columns: repeat(auto-fit, minmax(80rem, 1fr));
  }
}

/* html {
    font-size: 58%;
  } */

/* End 1200px */

/* END RESPONSIVE SECTION */
